<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Прожектор</title>
  <link rel="preload" href="fonts/MB_Druzba-Regular-L.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="fonts/MB_Druzba-Regular-L.woff" as="font" type="font/woff" crossorigin>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/helpers.css">
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
</head>
<body>
  <div class="container">
    <header class="site-header">
      <video
        id="site-header-video"
        loop
        muted
        playsinline
        poster="./images/poster.png"
      >
        <source src="./video/video-background_compressed.mp4" type="video/mp4" />
        <source src="./video/video-background_compressed.webm" type="video/webm" />
      </video>
      <img class="header-cross" src="./images/cross.png">
      <div class="site-header-content">
        <nav class="header-nav hidden" id="nav-main">
          <a href="#services">услуги</a>
          <a href="#howwedo">как мы работаем</a>
          <a href="#team">команда</a>
          <a href="#cases">кейсы</a>
          <a href="#clients">клиенты и партнеры</a>
          <a href="#request">оставить заявку</a>
          <a
            href="tel:+7-4912-41-9108"
            target="_blank"
            rel="nofollow"
          >
            +7(4912) 41 91 08
          </a>

          <div class="burger-menu" id="burger-menu">
            <div class="stripe"></div>
            <div class="stripe stripe-middle"></div>
            <div class="stripe"></div>
          </div>
        </nav>
        <section class="header-text-content">
          <div>
            <img class="main-logo" src="./images/logo.svg" alt="ПРОЖЕКТОР">
            <div class="header-text">
              <p>Мероприятия, которые превосходят ожидания</p>
            </div>
          </div>
          <div class="header-contacts">
            <a
              href="tel:+7-4912-41-9108"
              target="_blank"
              rel="nofollow"
            >
              +7 (4912) 41 91 08
            </a>
            <a
              href="mailto:info@prctr.ru"
              target="_blank"
              rel="nofollow"
            >
              info@prctr.ru
            </a>
          </div>
        </section>
      </div>
    </header>

    <div class="header-scroll hidden" id="header-scroll">
      <nav class="header-nav hidden" id="nav-scroll">
        <a class="navigation-button" href="#services">услуги</a>
        <a class="navigation-button" href="#howwedo">как мы работаем</a>
        <a class="navigation-button" href="#team">команда</a>
        <a class="navigation-button" href="#cases">кейсы</a>
        <a class="navigation-button" href="#clients">клиенты и партнеры</a>
        <a class="navigation-button" href="#request">оставить заявку</a>
        <a
          href="tel:+7-4912-41-9108"
          target="_blank"
          rel="nofollow"
        >
          +7 (4912) 41 91 08
        </a>

        <div class="burger-menu" id="burger-menu-scroll">
          <div class="stripe"></div>
          <div class="stripe stripe-middle"></div>
          <div class="stripe"></div>
        </div>
      </nav>
    </div>

    <main>
      <section class="services side-stripe" id="services">
        <div class="services-header">
          <h2 class="heading">услуги</h2>
          <h4>
            Мы решаем ваши бизнес-задачи, 
            предлагая только оригинальные сценарии 
            и высочайшее качество исполнения 
            по направлениям:
          </h4>
        </div>
        <div class="services-content">
          <div class="menu">
            <ul>
              <li data-type="service-btn" data-value="forums">Форумы и конференции</li>
              <li data-type="service-btn" data-value="expositions">Выставки</li>
              <li data-type="service-btn" data-value="town-holidays">Городские праздники/ культурно-массовые мероприятия</li>
              <li data-type="service-btn" data-value="presentations">Презентации и открытия</li>
              <li data-type="service-btn" data-value="corporate">Корпоративные мероприятия</li>
              <li data-type="service-btn" data-value="mice">MICE</li>
              <li data-type="service-btn" data-value="online">Online-мероприятия</li>
            </ul>
          </div>
          <div class="info">
            <ul data-type="service-list" data-value="forums">
              <li>/Организация мероприятий под ключ</li>
              <li>/Разработка оригинальной концепции и сценария мероприятия</li>
              <li>/Подбор модераторов и спикеров, соблюдение райдера</li>
              <li>/Подбор площадки, замер и отрисовка</li>
              <li>/Подбор подрядчиков</li>
              <li>/Координация и сопровождение мероприятия</li>
              <li>/Разработка дизайн-концепции, подготовка макетов для печати и диджитал</li>
              <li>/Техническое обеспечение мероприятия</li>
              <li>/Организация застройки (баннерная застройка, фотозоны, конструкции из пластика, уличные ярмарки, деревянные конструкции)</li>
              <li>/Кейтеринг</li>
            </ul>

            <ul data-type="service-list" data-value="expositions">
              <li>/Организация мероприятий под ключ</li>
              <li>/Разработка оригинальной концепции и сценария мероприятия</li>
              <li>/Подбор и устройство площадки, организация зонирования и логистики перемещения участников</li>
              <li>/Разработка концепции застройки, стилистики выставочного пространства, организация застройки</li>
              <li>/Разработка дизайн-концепции, подготовка макетов для печати и диджитал</li>
              <li>/Подбор подрядчиков</li>
              <li>/Координация и сопровождение мероприятия</li>
              <li>/Техническое обеспечение мероприятия</li>
              <li>/Кейтеринг</li>
            </ul>

            <ul data-type="service-list" data-value="town-holidays">
              <li>/Организация мероприятий под ключ</li>
              <li>/Разработка уникальной концепции, создание сценария</li>
              <li>/Подбор и устройство площадки</li>
              <li>/Подбор подрядчиков</li>
              <li>/Подбор артистов и медийных ведущих, соблюдение райдера</li>
              <li>/Координация и сопровождение мероприятий</li>
              <li>/Разработка дизайн-концепции, подготовка макетов для печати и диджитал</li>
              <li>/Техническое обеспечение мероприятия</li>
              <li>/Организация застройки (баннерная застройка, фотозоны, конструкции из пластика, уличные ярмарки, деревянные конструкции)</li>
              <li>/Кейтеринг</li>
              <li>/Установка шатров, устройство ярмарочных площадей, организация технических и санитарных зон</li>
            </ul>

            <ul data-type="service-list" data-value="presentations">
              <li>/Организация мероприятий под ключ</li>
              <li>/Разработка оригинальной концепции и сценария мероприятия</li>
              <li>/Подбор площадки, замер и отрисовка</li>
              <li>/Разработка дизайн-концепции, подготовка макетов для печати и диджитал</li>
              <li>/Подбор подрядчиков</li>
              <li>/Подбор артистов и медийных ведущих, соблюдение райдера</li>
              <li>/Координация и сопровождение мероприятия</li>
              <li>/Техническое обеспечение мероприятия</li>
              <li>/Организация застройки</li>
              <li>/Кейтеринг</li>
            </ul>

            <ul data-type="service-list" data-value="corporate">
              <li>/Организация мероприятий под ключ</li>
              <li>/Разработка оригинальной концепции и сценария мероприятия</li>
              <li>/Подбор артистов и медийных ведущих, соблюдение райдера</li>
              <li>/Подбор площадки</li>
              <li>/Подбор подрядчиков</li>
              <li>/Организация проживания участников, логистика</li>
              <li>/Координация и сопровождение мероприятия</li>
              <li>/Разработка дизайн-концепции, подготовка макетов для печати и диджитал</li>
              <li>/Техническое обеспечение мероприятия</li>
              <li>/Кейтеринг</li>
            </ul>

            <ul data-type="service-list" data-value="mice">
              <li>/Организация мероприятий под ключ</li>
              <li>/Координация и сопровождение мероприятий</li>
              <li>/Подбор площадки, замер и отрисовка</li>
              <li>/Подбор подрядчиков</li>
              <li>/Подбор артистов и медийных ведущих, соблюдение райдера</li>
              <li>/Разработка концепции мероприятия</li>
              <li>/Разработка дизайн-концепции, подготовка макетов для печати и диджитал</li>
              <li>/Техническое обеспечение мероприятия</li>
              <li>/Организация застройки (баннерная застройка, фотозоны, конструкции из пластика, уличные ярмарки, деревянные конструкции)</li>
              <li>/Кейтеринг</li>
            </ul>

            <ul data-type="service-list" data-value="online">
              <li>/Организация мероприятий под ключ</li>
              <li>/Разработка концепции и оригинального сценария мероприятия</li>
              <li>/Техническое обеспечение мероприятия</li>
              <li>/Организация работ на сайтах и платформах</li>
              <li>/Подбор подрядчиков</li>
              <li>/Подбор модераторов, спикеров и ведущих</li>
              <li>/Разработка дизайн-концепции, подготовка диджитал макетов</li>
              <li>/Устройство оффлайн площадок (застройка, техническое обеспечение)</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="cases site-block side-stripe" id="cases">
        <h2>Кейсы</h2>
        <div class="cases-content cases-content-lg">
          <div class="case static background-greygreen">
            <p>Оборудовали</p>
            <p class="case-number">45000</p>
            <p>кв. м площадок</p>
          </div>
          <div
            class="case"
            data-value="4"
            style="background-image: url('./images/cases/case4.png');"
          >
            <p>V Деловой форум «Дни международного бизнеса в Рязанской области»</p>
          </div>
          <div
            class="case"
            data-value="8"
            style="background-image: url('./images/cases/case8.png');"
          >
            <p>Время эффективных решений</p>
          </div>
          <div
            class="case"
            data-value="3"
            style="background-image: url('./images/cases/case3.png');"
          >
            <p>IV Деловой форум «Дни международного бизнеса в Рязанской области»</p>
          </div>
          <div
            class="case"
            data-value="9"
            style="background-image: url('./images/cases/case9.png');"
          >
            <p>Новогодняя ярмарка</p>
          </div>
          <div
            class="case"
            data-value="2"
            style="background-image: url('./images/cases/case2.png');"
          >
            <p>IV Деловой форум «Вектор производительности 2022»</p>
          </div>
          <div
            class="case"
            data-value="7"
            style="background-image: url('./images/cases/case7.png');"
          >
            <p>Стратегия развития промышленности Рязанской области до 2030 года</p>
          </div>
          <div class="case static background-greygreen">
            <p>О нас</p>
            <p class="case-number">49</p>
            <p>упоминаний в СМИ</p>
          </div>
          <div
            class="case"
            data-value="5"
            style="background-image: url('./images/cases/case5.png');"
          >
            <p>Межрегиональная конференция «Цифровой регион: Инвестиции, безопасность, технологии, кадры»</p>
          </div>
          <div class="case static background-greygreen">
            <p>Провели</p>
            <p class="case-number">100</p>
            <p>мероприятий</p>
          </div>
          <div
            class="case"
            data-value="1"
            style="background-image: url('./images/cases/case1.png');"
          >
            <p>III Деловой форум «Вектор производительности»</p>
          </div>
          <div
            class="case"
            data-value="6"
            style="background-image: url('./images/cases/case6.png');"
          >
            <p>Презентация бренда Рязанской области</p>
          </div>
        </div>

        <div class="swiper" id="swiper-cases">
          <div class="cases-actions">
            <div class="cases-button-prev">
              <img src="images/prev.svg">
            </div>
            <div class="cases-button-next">
              <img src="images/next.svg">
            </div>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="cases-content">
                <div class="case static background-greygreen">
                  <p>Оборудовали</p>
                  <p class="case-number">45000</p>
                  <p>кв. м площадок</p>
                </div>
                <div
                  class="case"
                  data-value="4"
                  style="background-image: url('./images/cases/case4.png');"
                >
                  <p>V Деловой форум «Дни международного бизнеса в Рязанской области»</p>
                </div>
                <div
                  class="case"
                  data-value="2"
                  style="background-image: url('./images/cases/case2.png');"
                >
                  <p>IV Деловой форум «Вектор производительности»</p>
                </div>
                <div
                  class="case"
                  data-value="9"
                  style="background-image: url('./images/cases/case9.png');"
                >
                  <p>Новогодняя ярмарка</p>
                </div>
                <div
                  class="case"
                  data-value="7"
                  style="background-image: url('./images/cases/case7.png');"
                >
                  <p>Стратегия развития промышленности Рязанской области до 2030 года</p>
                </div>
                <div class="case static background-greygreen">
                  <p>Провели</p>
                  <p class="case-number">100</p>
                  <p>мероприятий</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cases-content">
                <div
                  class="case"
                  data-value="8"
                  style="background-image: url('./images/cases/case8.png');"
                >
                  <p>Время эффективных решений</p>
                </div>
                <div
                  class="case"
                  data-value="3"
                  style="background-image: url('./images/cases/case3.png');"
                >
                  <p>IV Деловой форум «Дни международного бизнеса в Рязанской области»</p>
                </div>
                <div
                  class="case"
                  data-value="1"
                  style="background-image: url('./images/cases/case1.png');"
                >
                  <p>III Деловой форум «Вектор производительности»</p>
                </div>
                <div class="case static background-greygreen">
                  <p>О нас</p>
                  <p class="case-number">49</p>
                  <p>упоминаний в СМИ</p>
                </div>
                <div
                  class="case"
                  data-value="5"
                  style="background-image: url('./images/cases/case5.png');"
                >
                  <p>Межрегиональная конференция «Цифровой регион: Инвестиции, безопасность, технологии, кадры»</p>
                </div>
                <div
                  class="case"
                  data-value="6"
                  style="background-image: url('./images/cases/case6.png');"
                >
                  <p>Презентация бренда Рязанской области</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="cases-modal-container" class="cases-modal-container">
          <div class="cases-modal" id="cases-modal">
            <div class="cases-modal-header" id="modal-initial">
              <h3 id="case-heading" class="case-heading"></h3>
              <div id="case-modal-close" class="close-btn"></div>
            </div>
            <div class="cases-modal-text-content">
              <div class="cases-modal-text-block">
                <h5>О мероприятии</h5>
                <p id="case-about"></p>

                <h5>Задача</h5>
                <p id="case-objective"></p>
              </div>
              <div class="cases-modal-text-block">
                <h5>Решение</h5>
                <p id="case-solution"></p>
              </div>
            </div>
            <section class="cases-modal-images">
              <div id="case-image-1" class="case-image image-1"></div>
              <div id="case-image-2" class="case-image image-2"></div>
              <div id="case-image-3" class="case-image image-3"></div>
              <div id="case-image-4" class="case-image image-4"></div>
              <div id="case-image-5" class="case-image image-5"></div>
              <div id="case-image-6" class="case-image image-6"></div>
              <div id="case-image-7" class="case-image image-7"></div>
            </section>
            <div class="case-modal-actions">
              <div class="button" id="next-case">Следующий кейс</div>
            </div>
          </div>
        </div>
      </section>

      <section class="howwedo site-block side-stripe" id="howwedo">
        <h2>Как мы работаем</h2>
        <div class="howwedo-content">
          <div class="howwedo-item">
            <h3>01</h3>
            <h4>ВСТРЕТИМСЯ</h4>
            <p>
              с Вами в онлайн- 
              или оффлайн-формате 
              для знакомства и&nbsp;обсуждения концепции и&nbsp;задачи 
              будущего мероприятия
            </p>
          </div>
          <div class="howwedo-item">
            <h3>02</h3>
            <h4>ПРОРАБОТАЕМ КОНЦЕПЦИЮ</h4>
            <p>
              мероприятия, определим 
              его формат и&nbsp;количество участников
            </p>
          </div>
          <div class="howwedo-item">
            <h3>03</h3>
            <h4>ПОДБЕРЁМ ПЛОЩАДКУ</h4>
            <p>
              для проведения, которая идеально отвечает требованиям мероприятия
            </p>
          </div>
          <div class="howwedo-item no-arrow">
            <h3>04</h3>
            <h4>РАЗРАБОТАЕМ ДИЗАЙН</h4>
            <p>
              и 3D-концепцию проекта 
              и&nbsp;подготовим расширенный вариант сметы
            </p>
          </div>
          <div class="howwedo-item">
            <h3>05</h3>
            <h4>ПОДПИШЕМ ДОГОВОР</h4>
            <p>
              подробно уточнив 
              все детали предстоящих работ
            </p>
          </div>
          <div class="howwedo-item">
            <h3>06</h3>
            <h4>СОГЛАСУЕМ</h4>
            <p>
              всё: дизайн-макеты, застройку 
              и&nbsp;технические моменты мероприятия, утвердим график проведения монтажных работ
            </p>
          </div>
          <div class="howwedo-item">
            <h3>07</h3>
            <h4>ПРОКОНТРОЛИРУЕМ</h4>
            <p>
              все рабочие процессы 
              на&nbsp;площадке: монтаж, проведение мероприятия, демонтаж 
            </p>
          </div>
          <div class="howwedo-item no-arrow">
            <h3>08</h3>
            <h4>ПОДГОТОВИМ ОТЧЕТЫ</h4>
            <p>
              по успешно прошедшему мероприятию, закроем всю&nbsp;необходимую документацию
            </p>
          </div>
        </div>
      </section>

      <section class="team site-block side-stripe" id="team">
        <h2>команда</h2>
        <div class="team-content">
          <div class="team-member">
            <div class="team-member-photo" style="background-image: url(./images/team/maksim_round.png);"></div>
            <div class="team-member-info justify-center">
              <h4>Максим</h4>
              <p>/основатель</p>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-photo" style="background-image: url(./images/team/vladislav_round.png);"></div>
            <div class="team-member-info justify-center">
              <h4>Владислав</h4>
              <p>/руководитель</p>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-photo" style="background-image: url(./images/team/anastasia_round.png);"></div>
            <div class="team-member-info justify-center">
              <h4>Анастасия</h4>
              <p>/управляющая</p>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-photo" style="background-image: url(./images/team/tatiana_round.png);"></div>
            <div class="team-member-info justify-center">
              <h4>Татьяна</h4>
              <p>/менеджер</p>
              <p>/креативный директор</p>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-photo" style="background-image: url(./images/team/irina_round.png);"></div>
            <div class="team-member-info justify-center">
              <h4>Ирина</h4>
              <p>/менеджер</p>
              <p>/специалист по тендерам</p>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-photo" style="background-image: url(./images/team/daniil_round.png);"></div>
            <div class="team-member-info justify-center">
              <h4>Даниил</h4>
              <p>/технический директор</p>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-photo" style="background-image: url(./images/team/valeriya_round.png);"></div>
            <div class="team-member-info justify-center">
              <h4>Валерия</h4>
              <p>/помощник менеджера</p>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-photo" style="background-image: url(./images/team/kseniya_round.png);"></div>
            <div class="team-member-info justify-center">
              <h4>Ксения</h4>
              <p>/помощник менеджера</p>
            </div>
          </div>
          <div class="team-member">
            <div class="team-member-photo" style="background-image: url(./images/team/artem_round.png);"></div>
            <div class="team-member-info justify-center">
              <h4>Артём</h4>
              <p>/бренд-дизайнер</p>
            </div>
          </div>
        </div>

        <div class="swiper" id="swiper-team">
          <div class="team-actions">
            <div class="team-button-prev">
              <img src="images/prev.svg">
            </div>
            <div class="team-button-next">
              <img src="images/next.svg">
            </div>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-member-photo" style="background-image: url(./images/team/maksim_round.png);"></div>
                <div class="team-member-info justify-center">
                  <h4>Максим</h4>
                  <p>/основатель</p>
                </div>
              </div>
              <div class="team-member">
                <div class="team-member-photo" style="background-image: url(./images/team/vladislav_round.png);"></div>
                <div class="team-member-info justify-center">
                  <h4>Владислав</h4>
                  <p>/руководитель</p>
                </div>
              </div>
              <div class="team-member">
                <div class="team-member-photo" style="background-image: url(./images/team/anastasia_round.png);"></div>
                <div class="team-member-info justify-center">
                  <h4>Анастасия</h4>
                  <p>/управляющая</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-member-photo" style="background-image: url(./images/team/tatiana_round.png);"></div>
                <div class="team-member-info justify-center">
                  <h4>Татьяна</h4>
                  <p>/менеджер</p>
                  <p>/креативный директор</p>
                </div>
              </div>
              <div class="team-member">
                <div class="team-member-photo" style="background-image: url(./images/team/irina_round.png);"></div>
                <div class="team-member-info justify-center">
                  <h4>Ирина</h4>
                  <p>/менеджер</p>
                  <p>/специалист по тендерам</p>
                </div>
              </div>
              <div class="team-member">
                <div class="team-member-photo" style="background-image: url(./images/team/daniil_round.png);"></div>
                <div class="team-member-info justify-center">
                  <h4>Даниил</h4>
                  <p>/технический директор</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="team-member">
                <div class="team-member-photo" style="background-image: url(./images/team/valeriya_round.png);"></div>
                <div class="team-member-info justify-center">
                  <h4>Валерия</h4>
                  <p>/помощник менеджера</p>
                </div>
              </div>
              <div class="team-member">
                <div class="team-member-photo" style="background-image: url(./images/team/kseniya_round.png);"></div>
                <div class="team-member-info justify-center">
                  <h4>Ксения</h4>
                  <p>/помощник менеджера</p>
                </div>
              </div>
              <div class="team-member">
                <div class="team-member-photo" style="background-image: url(./images/team/artem_round.png);"></div>
                <div class="team-member-info justify-center">
                  <h4>Артём</h4>
                  <p>/бренд-дизайнер</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="clients site-block side-stripe" id="clients">
        <h2>Клиенты и партнёры</h2>
        <div class="clients-content">
          <div class="client"><img src="./images/clients/1.png" alt=""></div>
          <div class="client"><img src="./images/clients/2.png" alt=""></div>
          <div class="client"><img src="./images/clients/3.png" alt=""></div>
          <div class="client"><img src="./images/clients/4.png" alt=""></div>
          <div class="client"><img src="./images/clients/5.png" alt=""></div>
          <div class="client"><img src="./images/clients/6.png" alt=""></div>
          <div class="client"><img src="./images/clients/7.png" alt=""></div>
          <div class="client"><img src="./images/clients/8.png" alt=""></div>
          <div class="client"><img src="./images/clients/9.png" alt=""></div>
          <div class="client"><img src="./images/clients/10.png" alt=""></div>
          <div class="client"><img src="./images/clients/11.png" alt=""></div>
          <div class="client"><img src="./images/clients/12.png" alt=""></div>
          <div class="client"><img src="./images/clients/13.png" alt=""></div>
          <div class="client"><img src="./images/clients/14.png" alt=""></div>
          <div class="client client-promo-container">
            <div class="client-promo">
              <p>Ваш логотип</p>
            </div>
          </div>
        </div>
      </section>

      <section class="price site-block side-stripe">
        <h3>Сколько будет стоить мероприятие?</h3>
        <div class="price-content">
          <p>
            Стоимость каждого проекта определяется индивидуально в зависимости от сложности,
            <br>
            места проведения и количества гостей.
          </p>
          <div class="button">Связаться</div>
        </div>
      </section>

      <section class="video side-stripe">
        <div class="video-container">
          <div class="play-btn" id="main-video-btn"></div>
          <video
            id="main-video"
            loop
            playsinline
            poster="./images/poster.png"
          >
            <source src="./video/video-main_compressed.mp4" type="video/mp4" />
            <source src="./video/video-main_compressed.webm" type="video/webm" />
          </video>
        </div>
      </section>

      <section class="request site-block side-stripe" id="request">
        <div class="info">
          <h2>давайте сделаем проект вместе</h2>
          <div class="socials">
            <a
              class="social-link"
              href="tel:+7-4912-41-9108"
              target="_blank"
              rel="nofollow"
            >
              <img src="./images/social/phone.svg" alt="Phone">
            </a>
            <a
              class="social-link"
              href="mailto:info@prctr.ru"
              target="_blank"
              rel="nofollow"
            >
              <img src="./images/social/mail.svg" alt="Mail">
            </a>
            <a
              class="social-link"
              href="#"
              target="_blank"
              rel="nofollow"
            >
              <img src="./images/social/tg.svg" alt="Telegram">
            </a>
          </div>
        </div>
        <div class="form">
          <p>Оставить заявку</p>
          <input type="text" placeholder="Имя">
          <input type="text" placeholder="Номер телефона/e-mail">
          <input type="text" placeholder="Опишите свою задачу">
          <div class="button">Отправить</div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <section class="site-footer-content">
        <h3>прожектор</h3>
        <div class="contacts">
          <a
            href="tel:+7-4912-41-9108"
            target="_blank"
            rel="nofollow"
          >
            +7 (4912) 41 91 08
          </a>
          <a
            href="mailto:info@prctr.ru"
            target="_blank"
            rel="nofollow"
          >
            info@prctr.ru
          </a>
        </div>
      </section>
      <section class="site-footer-content items-end second-block">
        <div class="features">
          <nav class="footer-nav">
            <a class="navigation-button" href="#services">Услуги</a>
            <a class="navigation-button" href="#howwedo">Как мы работаем</a>
            <a class="navigation-button" href="#team">Команда</a>
            <a class="navigation-button" href="#cases">Кейсы</a>
            <a class="navigation-button" href="#clients">Клиенты и партнеры</a>
            <a class="navigation-button" href="#request">Оставить заявку</a>
          </nav>
        </div>
        <div class="legal-info">
          <ul>
            <li class="text-white">ООО «ПРОЖЕКТОР»</li>
            <li class="text-white">ОГРН 1216200001280</li>
            <li class="text-white">ИНН 6234194232, КПП 623001001</li>
            <li class="text-white">Юридический адрес: 390048, Рязанская область, г. Рязань, проезд Васильевский, д. 8</li>
            <li class="text-white">Почтовый адрес: 390000, г. Рязань, ул. Маяковского, д. 64, пом. 17 (4-й этаж, офис 2)</li>
          </ul>
        </div>
      </section>
    </footer>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="js/cases.js" defer></script>
<script src="js/index.js" defer></script>
</html>